# TurnMeInto2

./: README.md  settings.gradle
Android/: .gitignore  build.gradle  copilot-instructions.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/photoai/app/utils/: ImagePrepInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/photoai/app/: MainActivity.kt
Android/app/src/main/java/com/photoai/app/api/: OpenAIService.kt
Android/app/src/main/java/com/photoai/app/data/: PromptsData.kt
Android/app/src/main/java/com/photoai/app/ui/components/: SparkleAnimation.kt
Android/app/src/main/java/com/photoai/app/ui/screens/: EditScreen.kt  LandingScreen.kt  MainScreen.kt  PromptsEditorScreen.kt
Android/app/src/main/java/com/photoai/app/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/photoai/app/ui/viewmodel/: MainViewModel.kt
Android/app/src/main/java/com/photoai/app/utils/: ImagePrep.kt  PromptsLoader.kt
Android/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: README_ESRGAN.txt
app/src/main/java/com/photoai/app/: MainActivity.kt
app/src/main/java/com/photoai/app/api/: OpenAIService.kt
app/src/main/java/com/photoai/app/data/: PromptsData.kt
app/src/main/java/com/photoai/app/ml/: EsganUpscaler.kt
app/src/main/java/com/photoai/app/ui/components/: SparkleAnimation.kt
app/src/main/java/com/photoai/app/ui/screens/: EditScreen.kt  FullScreenImageDialog.kt  LandingScreen.kt  MainScreen.kt  PromptsEditorScreen.kt  ResultScreen.kt  SettingsScreen.kt
app/src/main/java/com/photoai/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/photoai/app/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/photoai/app/utils/: FileUtils.kt  PromptsLoader.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: prompts.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
